/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */
@import url(animations.css);

html, body {
    height: 100%;
    width: 100%;
    padding: 0px;
    margin: 0px;
    overflow-x: hidden;
}
body {
    overflow: hidden; /*esconder todas as scrollbars*/
    display: flex;
    flex-direction: column;
}
body > div > h1 {
    text-align: center;
}

#regular-body {
    background-image: url(../imgs/back_tesouraria.png);
    background-size: 100%;
}

.split {
    height: 100%; 
    width: 50%; 
    position: fixed;
    overflow-x: hidden;
    text-align: center;
    vertical-align: middle;
    z-index: 1;
    top: 0;
}

.left {
    left: 0;
}

.right {
    right: 0;
}

#powell {
    background-image: url(../imgs/baden_powell_transparent_fig.png);
    background-size: contain;
    background-repeat: no-repeat;
    width: calc(inherit / 2);
}

#login {
    display: table;
}

#login form {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    width: 100%;
    margin: 0;
}

.header {
    height: 10vh;
    --header-height: 10vh;
}

.sidenav {
    left: 0;
    background-color: #333;
    overflow-x: auto;
    overflow-y: auto;
    width: 12vw;
    height: calc(100% - 90px);
    position: absolute;
}
.sidenav h4 {
    color: white;
    padding-left: 40px;
}
.mainBody {
    margin-left: 12vw;
}

/*.sidenav {
    height: 100%;
    width: 10vw;
    position: fixed;
    z-index: 1;
    left: 0;
    background-color: #333;
    overflow-x: hidden;
    top: var(--header-height);
    bottom: 30px;
}
.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 16px;
    color: #818181;
    display: block;
}
.sidenav a:hover {
    color: #f1f1f1;
}
.sidenav h4 {
    color: white;
    padding-left: 40px;
}*/

.linksMovs {
    margin-bottom: 15px;
}
.linksMovs a {
    color: rgba(255,255,255,0.5);
    display: inline-flex;
    transition: transform 0.5s, color 0.5s;
    -webkit-transition: transform 0.5s, color 0.5s;
    list-style-position: outside;
}
.linksMovs a:hover {
    color: red;
    transform: translate(10%, -10%);
}
.linksMovs a[name="MovParam"]:hover {
    color: red;
    transform: translate(2%, -2%);
}

.linksEscut {
    margin-bottom: 15px;
}
.linksEscut a {
    color: rgba(255,255,255,0.5);
    display: inline-flex;
    transition: transform 0.5s, color 0.5s;
    -webkit-transition: transform 0.5s, color 0.5s;
    list-style-position: outside;
}
.linksEscut a:hover {
    color: green;
    transform: translate(10%, -10%);
}

.linksAtivs {
    margin-bottom: 15px;
}
.linksAtivs a {
    color: rgba(255,255,255,0.5);
    display: inline-flex;
    transition: transform 0.5s, color 0.5s;
    -webkit-transition: transform 0.5s, color 0.5s;
    list-style-position: outside;
}
.linksAtivs a:hover {
    color: rgb(0, 114, 255);
    transform: translate(10%, -10%);
}

.linksInfoLogout {
    margin-bottom: 15px;
}
.linksInfoLogout a {
    color: rgba(255,255,255,0.5);
    display: inline-flex;
    transition: transform 0.5s, color 0.5s;
    -webkit-transition: transform 0.5s, color 0.5s;
    list-style-position: outside;
}
.linksInfoLogout a:hover {
    color: yellow;
    transform: translate(10%, -10%);
}

@media screen and (max-width: 1100px) {
    .sidenav a {
        font-size: 12px;
    }
}

@media screen and (max-width: 999px) {
    .sidenav {
        width: 0;
        height: 0;
    }
    .main {
        margin-left: 0vw !important;
    }
}

#body-dash {
    background-color: rgba(0,0,0,0.05);
    background-image: url(../imgs/cross_transparent_2.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    flex-grow: 1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 1px;
    grid-template-areas: "dash-pio dash-caminh" "dash-explo dash-lob";
    padding: 0px 0px 0px 0px;
    width: 100%;
}
#dash-lob {
    grid-area: dash-lob;
    background: linear-gradient(to bottom right, rgba(255, 255, 0, 0.5) 0%, rgba(0, 0, 0, 0.05) 100%);
    transition: transform 1s;
}
#dash-lob:hover {
    transform: translate(10%, 10%);
}
#dash-explo {
    grid-area: dash-explo;
    background: linear-gradient(to bottom left, rgba(0, 255, 0, 0.5) 0%, rgba(0, 0, 0, 0.05) 100%);
    transition: transform 1s;
}
#dash-explo:hover{
    margin-top:0;
    margin-right:0;
    transform: translate(-10%, 10%);
}
#dash-pio {
    grid-area: dash-pio;
    background-image: linear-gradient(to top left, rgba(0, 0, 255, 0.5) 0%, rgba(0, 0, 0, 0.05) 100%);
    transition: transform 1s;
}
#dash-pio:hover {
    transform: translate(-10%, -10%);
}
#dash-caminh {
    grid-area: dash-caminh;
    background: linear-gradient(to top right, rgba(255, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.05) 100%);
    transition: transform 1s;
}
#dash-caminh:hover {
    transform: translate(10%, -10%);
}
.dash-img {
    width: 100%;
    height: 100%;
}

#info-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 3em 3em;
    grid-template-areas: "regulamento conta" "eventos eventos";
}
#eventos {
    grid-area: eventos;
}
#conta {
    grid-area: conta;
}
#regulamento {
    grid-area: regulamento;
}

.button {
    border-radius: 12px;
}

.container {
    background-color: transparent;
    width: 100%; 
    animation: fadeIn ease 3s;
    -webkit-animation: fadeIn ease 3s;
}

nav * {
    display: inline;
    list-style-type: none;
    padding-right: 20px;
    margin-bottom:auto;
    float:left;
    text-align:center;
}

h1 h2 h3 h4 h5 h6 {
    text-align: center;
}

table td {
    border: 2px solid black;
}

table th {
    border: 2px solid black;
}

.column {
    float: right;
    width: 25%;
    padding: 10px;
}

* {
    box-sizing: border-box;
}

footer {
    text-align: center;
    color: black;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 24px;
    margin: auto 0 auto 0;
}

.column {
    float: left;
    width: 50%; 
    padding: 10px;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

.maine {
    float: left;
    min-height: 180px;
    position: relative;
}

.cima {
    height: calc(100% / 3);
}

.centro {
    height: calc(100% / 3);
}

.baixo {
    height: calc(100% / 3);
}

.rowdeth {
    content: "";
    display: table;
    clear: both;
}

.columndet {
    float: left;
    width: auto;
    padding: 10px;
  
}

.imagedeth {
    position: absolute;
    top: 50%;
    left: 75%;
    transform: translate(-50%, -50%);
    text-align: center;
}


.tabledeth {
    padding-left: 200px;
}

.bottaoin {
    background-color: darkgrey; 
    border: none;
    color: white;
    padding: 16px;
    text-align: center;
    text-decoration: none;
    border-radius: 4px;
}


.bordlogout {
    border: groove grey 2px;
}

.bordtesoura {
    background-color: darkgrey;
    padding: 16px;
    text-align: center;
    text-decoration: none;
    border: solid black 1px;
}

.toptesoura {
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    position: relative;
    width: 100%;
}

.toptesoura~a {
    color:black;
}
.toptesoura a:hover {
    background-color: #ccc;
}

.contain {
    width: 100%;  
}

.tesoura-group:after {
    content: "";
    clear: both;
    display: table;
}

.tesoura-group button:not(:last-child) {
    border-right: none;
}

@media screen and (width: 1024px) and (height: 768px) {
    .sidenav h4 {
        color: white;
        padding-left: 0;
    }
    .sidenav {
        width: 15vw;
    }
    .mainBody {
        margin-left: 15vw;
    }
}