# ScoutGestWeb

./: README.md  ScoutGestWeb.sln
.github/workflows/: codeql-analysis.yml
ScoutGestWeb/: GlobalSuppressions.cs  Program.cs  ScoutGestWeb.csproj  Startup.cs  appsettings.json
ScoutGestWeb/Areas/Identity/: IdentityHostingStartup.cs
ScoutGestWeb/Areas/Identity/Pages/: _ViewImports.cshtml
ScoutGestWeb/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  _ViewImports.cshtml
ScoutGestWeb/Controllers/: AnalisesController.cs  AtividadesController.cs  CaixasController.cs  EscuteirosController.cs  GruposController.cs  HomeController.cs  InfoLogoutController.cs  InserirEscuteiroController.cs  MovimentosController.cs  TesourariaController.cs  TiposDocsController.cs  TiposPagsController.cs
ScoutGestWeb/Data/: ApplicationDbContext.cs  IdentityContext.cs
ScoutGestWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ScoutGestWeb/Migrations/: 20200618114219_InitialCreate.Designer.cs  20200618114219_InitialCreate.cs  20200619141601_InitialCreate.Designer.cs  20200619141601_InitialCreate.cs  20200620164256_2062020.Designer.cs  20200620164256_2062020.cs  20200629231333_Seccao.Designer.cs  20200629231333_Seccao.cs  ApplicationDbContextModelSnapshot.cs
ScoutGestWeb/Models/: ApplicationUser.cs  AtividadeViewModel.cs  CaixaViewModel.cs  ErrorViewModel.cs  EscuteirosViewModel.cs  EventoViewModel.cs  GrupoViewModel.cs  InserirEscuteiroViewModel.cs  LoginViewModel.cs  MovimTransfViewModel.cs  MovimentoViewModel.cs  TiposDocsViewModel.cs  TiposPagsViewModel.cs
ScoutGestWeb/Properties/: launchSettings.json
ScoutGestWeb/Properties/PublishProfiles/: ScoutGest - Web Deploy.pubxml
ScoutGestWeb/UserData/: UserData.cs
ScoutGestWeb/Views/: View.cshtml  _ViewImports.cshtml
ScoutGestWeb/Views/Analises/: Movimentos.cshtml  Transferencias.cshtml
ScoutGestWeb/Views/Atividades/: Detalhes.cshtml  Eliminar.cshtml  Index.cshtml  InserirAtividade.cshtml
ScoutGestWeb/Views/Caixas/: Eliminar.cshtml  Index.cshtml  NovaCaixa.cshtml
ScoutGestWeb/Views/Escuteiros/: Detalhes.cshtml  EditarEscuteiro.cshtml  Eliminar.cshtml  Index.cshtml  InserirEscuteiro.cshtml
ScoutGestWeb/Views/Grupos/: Detalhes.cshtml  Eliminar.cshtml  Index.cshtml  NovoGrupo.cshtml
ScoutGestWeb/Views/Home/: Dashboard.cshtml  InfoLogout.cshtml  Login.cshtml  teste.cshtml
ScoutGestWeb/Views/InserirEscuteiro/: Detalhes.cshtml  EditarEscuteiro.cshtml  Eliminar.cshtml  Index.cshtml  InserirEscuteiro.cshtml
ScoutGestWeb/Views/Movimentos/: AnalCaixasDatas.cshtml  Analise.cshtml  DiarioCaixa.cshtml  Eliminar.cshtml  Entrada.cshtml  Index.cshtml  MovOrcam.cshtml  MovParam.cshtml  NovoMovimento.cshtml  Rankings.cshtml  Saida.cshtml  Transferencia.cshtml
ScoutGestWeb/Views/Movimentos/Analises/: Caixas.cshtml  MovOrcam.cshtml  MovimentosCaixa.cshtml  RankingsAtivs.cshtml  RankingsGrupos.cshtml  TiposPags.cshtml  Transferencias.cshtml
ScoutGestWeb/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginLayout.cshtml  _MasterPage.cshtml  _PdfLayout.cshtml
ScoutGestWeb/Views/Shared/Partial/: _CheckBoxList.cshtml  _Header.cshtml
ScoutGestWeb/Views/Tesouraria/: Index.cshtml
ScoutGestWeb/Views/TiposDocs/: Eliminar.cshtml  Index.cshtml  NovoDocumento.cshtml
ScoutGestWeb/Views/TiposPags/: EliminarGet.cshtml  Index.cshtml  NovoPagamento.cshtml
ScoutGestWeb/wwwroot/css/: animations.css  dropdowns.css  site.css
ScoutGestWeb/wwwroot/js/: site.js
Vários/Base de dados/: scoutgest.sql  users e pass scoutgest.txt
