<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-ScoutGestWeb-C4D9B37E-487D-4FCF-961D-7BAB94A307E2</UserSecretsId>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <Product>ScoutGest</Product>
    <Company>ScoutGest</Company>
    <Authors>João Martins, João Jesus</Authors>
    <Description>Esta aplicação foi construída no âmbito da Prova de Aptidão Profissional do curso de Técnico de Gestão e Programação de Sistemas Informáticos da EPED - Escola Profissional de Educação para o Desenvolvimento. Foi programada pelos alunos João Jesus e João Martins, e supervisionada pelo professor Carlos Romão.</Description>
    <PackageId>ScoutGest</PackageId>
    <PackageIcon>favicon.ico</PackageIcon>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <RepositoryUrl>https://www.github.com/MaheuTaroo/ScoutGestWeb</RepositoryUrl>
    <Copyright />
    <RepositoryType>Remoto</RepositoryType>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\NewFolder\**" />
    <Content Remove="Controllers\NewFolder\**" />
    <EmbeddedResource Remove="Controllers\NewFolder\**" />
    <None Remove="Controllers\NewFolder\**" />
    <None Include="wwwroot\imgs\favicon.ico">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200618114219_InitialCreate.cs" />
    <Compile Remove="Migrations\20200618114219_InitialCreate.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" />
    <PackageReference Include="Rotativa.AspNetCore" Version="1.1.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-rc0002" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DateTimeRangeAttribute">
      <HintPath>C:\Users\pantu\Desktop\Private\.dlls\Feitos por mim\.NET Core\3.1\ASP.NET\DateTimeRangeAttribute.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\rotativa\" />
  </ItemGroup>

</Project>
